conky.config = {
--!/usr/bin/conky -d -c
--#	.conkyrc configuration
	alignment = 'top_right',
	background = true,
	border_margin = '5',
	border_width = 15,
	color0 = '#555555',
	color1 = '#FCAF3E',-- zolty
	color2 = '#2a2a2a',-- braz
	color3 = '#a82553',-- rozowy f71f84
	color4 = '#5e1014',-- bordowy
	color5 = '#64574e',-- braz
	color6 = '#2a2a2a',-- szary
	color7 = '#8888CC',--  (COOL)
	color8 = '#9d9c61',-- zolto-szary
	color9 = '#525276',-- niebiesko-szary
	cpu_avg_samples = 2,
	default_color = '#000000',-- szary 5f5f5f
	default_outline_color = '#000000',-- Black
	default_shade_color = '#000000',-- Black
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 50,
	gap_y = 50,
	max_specials = '1024',
	max_user_text = 10000,
	maximum_width = 250,
	minimum_width = 175,
	net_avg_samples = 2,
	no_buffers = true,
	override_utf8_locale = true,
	own_window = true,
	own_window_colour = '#000000',-- Black
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 63,
	own_window_type = 'normal',--# normal
	pad_percents = 2,-- to co nizej, miejsc po przecinku
	short_units = true,-- krotka wersja podawania wielkosci dyskow np. 612.21M/3.80G
	stippled_borders = 3,
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'right',
	use_xft = true,
	xftalpha = 1,
	font = 'Freesans:pixelsize=9',

	lua_load = '/home/didisoft/.conky/lua.lua',

-- ${diskiograph /dev/sda 15,180 a7a7a7 a7a7a7} # wskaznik pracy dysku
-- ${image /home/didisoft/.conky/didisoft.jpg -p 0,80 -s 26x28} # obrazki w conky


};

conky.text = [[
${font Hack:size=14}${color #cc6666}DATE
${font Hack:size=9}${color #ffffff}${time %H:%M:%S}
${time  %A, %B %d}


${font Hack:size=14}${color #cc6666}SYSTEM
${font Hack:size=9}${color #ffffff}Uptime: $uptime_short

${font Hack:size=9}Power: ${battery_percent BAT1}% ${color #999999}(${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\2/'})
${color #ffffff}${battery_bar 4,250 BAT1} 
Filesystem: ${fs_used /}
${fs_bar 4,250 /} 
Mem: $mem
${membar 4,250} 


${font Hack:size=14}${color #cc6666}NETWORK
${font Hack:size=9}${color #ffffff}Private IP: ${addr wlo1}

Signal: ${wireless_link_qual wlo1}% 
${wireless_link_bar 4,250 wlo1}

Up: ${upspeed wlo1}B/s
${upspeedgraph wlo1 20,250 000000 000000}
Down: ${downspeed wlo1}B/s
${downspeedgraph wlo1 20,250 000000 000000}

]];
